<!DOCTYPE html>
<html lang="eng">
<head>
   <title>web design using js,css & html</title>
 <meta name="viewport" content="width=device-width,initial-scale=1">

<style>
*{
margin-left:26px;
}
  
  

 html{
 
 background-color: #A0B4AA;
 
}

h1{
 font-size: 20px;
 
}

 


#bdy{
 box-shadow: 1px 4px 4px 3px #646966  ;
 height: 470px;
 width: 270px;
 margin-top: 120px;
 background-color: #9FC9C8 ;
 border-radius : 30px;
 border: 1px solid white ;
 color: #098B89;

}

#img{
 margin-top: 80px;
}

.img1{
 width: 150px;
 height: 160px;
 border-radius : 50%;
 border: 1px solid white;
 box-shadow: 0px 0px 0px 4px ;
}

.music{
 
 width: 240px;

}

#music{
 margin-top: 50px;
}

p{
 font-size: 13px;
}
.bttn{
margin-left:42px;
 margin-top:70px;

}
.prvs{
box-shadow:5px 5px 6px;
 
}
.next{
box-shadow:5px 5px 6px;
}
.frwd{
box-shadow:1px 2px 3px 1px;
}
</style>

 
</head>
<body>

 <div id="bdy">
 
 <i><h1> welcome to my world</h1></i>
<div id="title">
 <p id="1st"> Thanks for coming my world </p>
</div>
<div id="img"> 

 <img  src="sr5.jpg" class="img1"/>

</div>
<div id="music">
 
</div>
<div class="bttn">
 
 <i class="prvs">⏪</i>
 <i class="play">⏸️</i>
 <i class="frwd">⏩</i>

</div>
 </div>
 
 

</body>
</html>
